<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Images</title>
<style>
*,
*::before,
*::after {
    box-sizing: border-box;
}
input {
    color: black;
    border-color: darkgrey;
    padding: 15px 100px;
    border-radius: 30px;
    border-style: solid;
}

form {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1.5rem 10rem 10rem 10rem;
}
.search-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10rem;
}
.google-button{
    padding: 10px 20px;
    margin-left: 5px;
}
.search-bar{
    margin-right: 5px;
}
.go-back{
    display: flex;
    justify-content: end;
    padding: 20px;
}
a{
    text-decoration: none;
    color:darkgrey;
    font-size: 18px;
}

</style>
</head>
<body>
    <div class="go-back">
        <div class="search-page"><a href="index.html">Google Search</a> </div>
    </div>

    <div class="search-container">
        <img class="google-logo" src="https://companieslogo.com/img/orig/GOOG_BIG-63cbd9c6.png?t=1633218227" width="400px;">
    
            <form action="https://www.google.com/images">
                <input class="search-bar" type="text" name="q">
                <input class="google-button" type="submit" value="Google Image Search">
            </form>
        </div>
    
</body>
</html>